BOT_TOKEN=""
ADMINS=[]# Список админов
ADMIN_CHAT_ID=''# чат админов потдержки, можно свой лс (id берётся через любого бота по получению id)
#Ссылка на базу данных 1 - для таблицы в папке 2 - для postgresql (нужно подставлять данные)
DB_URL='sqlite+aiosqlite:///tovarka.db'
#DB_URL='postgresql+asyncpg://user:password@host:port/dbname'

#путь к GOOGLE_CREDENTIALS_JSON.json
GOOGLE_CREDENTIALS_JSON='./credentials.json'

#Данные юкассы
PAYMENT_PROVIDER_TOKEN=''
YOOKASSA_SHOP_ID=''
YOOKASSA_SECRET_KEY=''
CURRENCY='RUB'
PRICE='10000'#Цена в КОПЕЙКАХ!!!
